<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/l4">

    <Button
        android:id="@+id/by_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:text="Search By Book Name" />

    <Button
        android:id="@+id/by_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/by_name"
        android:layout_below="@+id/by_name"
        android:layout_marginTop="91dp"
        android:layout_x="132dp"
        android:layout_y="94dp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:text="Search By Author Name" />

    <EditText
        android:id="@+id/input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/by_author"
        android:layout_below="@+id/by_name"
        android:layout_marginTop="22dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:ems="10"
        android:hint="Book/Author"
        android:inputType="textPersonName"
        android:textColorHint="@color/colorPrimaryDark" />
</RelativeLayout>